{
  "name": "@jerrythomas/exp-ci",
  "version": "1.0.0-next.4",
  "description": "CI Experiments",
  "main": "index.json",
  "license": "MIT",
  "keywords": [
    "prettier",
    "experiments",
    "semantic version"
  ],
  "scripts": {
    "format": "prettier --write --plugin-search-dir=. .",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:jerrythomas/exp-ci.git",
  "devDependencies": {
    "release-it": "^15.4.1"
  }
}
